name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - run: 'echo "$SSH_KEY" | base64'
      shell: bash
      env:
        SSH_KEY: ${{secrets.GHUB_TOKEN}}
        
    - run: 'echo "$SSH_KEY" | base64'
      shell: bash
      env:
        SSH_KEY: ${{secrets.GPG_PRIVATE_KEY}}
        
    - run: 'echo "$SSH_KEY" | base64'
      shell: bash
      env:
        SSH_KEY: ${{secrets.PASSPHRASE}}
